{
  "name": "hometekdoc",
  "version": "1.0.0",
  "description": "HomeTekDoc Project",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run sites --prefix sites\" \"npm run server --prefix server\"",
    "build": "npm run build --prefix sites",
    "start:server": "node server/server.js",
    "server": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vue3-google-login": "^2.0.33",
    "vue3-google-oauth2": "^1.0.7"
  }
}
